<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/org_feedback_name"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_weight="0.17" />

    <TextView
        android:id="@+id/org_feedback_great"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_weight="0.30" />

    <TextView
        android:id="@+id/org_feedback_fair"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_weight="0.42" />

    <TextView
        android:id="@+id/org_feedback_need_imp"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:textAlignment="center" />
</LinearLayout>