<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add Sponsor"
        android:textColor="@color/maroon"
        android:layout_margin="20dp"
        android:layout_marginTop="50dp"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/org_add_sponsor_lv"
        android:layout_width="match_parent"
        android:layout_height="164dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Selected Sponsor: "
            android:gravity="center"
            android:textColor="@color/blue"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/org_add_sponsor_selected"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:ems="10"
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Funding: "
            android:textColor="@color/blue"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/org_add_sponsor_funding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="number"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/org_add_sponsor_submit"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:background="@drawable/red_button"
        android:text="Submit"
        android:textStyle="bold" />
</LinearLayout>