<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:weightSum="1">

        <TextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="0.5"
            android:text="Name :"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/db_name"
            android:layout_width="100dp"
            android:layout_height="64dp"
            android:layout_weight="0.5"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:weightSum="1">

        <TextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="0.5"
            android:text="Major :"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/db_major"
            android:layout_width="100dp"
            android:layout_height="64dp"
            android:layout_weight="0.5"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:weightSum="1">

        <TextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="0.5"
            android:text="New Password :"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/new_password"
            android:layout_width="100dp"
            android:layout_height="64dp"
            android:layout_weight="0.5"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:weightSum="1">

        <TextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="0.5"
            android:text="Confirm Password :"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="100dp"
            android:layout_height="64dp"
            android:layout_weight="0.5"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/submit_details"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:text="SUBMIT" />


</LinearLayout>